<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scriptLlibres.js"></script>
</head>
<body>
<div class="header">
    <h1>Personajes</h1>
</div>

<div align="left">
    <a href="index.html">
        <button class="button2" type="button">Volver</button>
    </a>
</div>

<div  align="center">
    <button class="button" type="button" onclick="Personajes()" >Contenido</button>
</div>
<H1 align="left"><strong> </strong></H1>
<table align="center" border="1" id="alicuotas">
    <tr>
        <td id="index">Index</td>
        <td id="fullnombre">Nombre completo</td>
        <td id="nombre">Nombre</td>
        <td id="casa">Casa perteneciente</td>
        <td id="actor">Actores</td>
        <td id="familia">Familia</td>
        <td id="imagen">Imagenes</td>
        <td id="portada">Fecha de nacimiento</td>
    </tr>
</table>
<div align="center" id="elemento"></div>
</body>
